<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='общество' caption='Выбранный экзамен' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;science&quot;'>
        <calculation class='tableau' formula='&quot;science&quot;' />
        <aliases>
          <alias key='&quot;computer science&quot;' value='информатика' />
          <alias key='&quot;mathematics&quot;' value='математика' />
          <alias key='&quot;physics&quot;' value='физика' />
          <alias key='&quot;russian&quot;' value='русский' />
          <alias key='&quot;science&quot;' value='общество' />
        </aliases>
        <members>
          <member alias='информатика' value='&quot;computer science&quot;' />
          <member alias='математика' value='&quot;mathematics&quot;' />
          <member alias='физика' value='&quot;physics&quot;' />
          <member alias='русский' value='&quot;russian&quot;' />
          <member alias='общество' value='&quot;science&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (tableau_cp1251)' inline='true' name='federated.1bf666x05srbdm18sfiyt0unllje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_cp1251' name='excel-direct.0yn54j41o1ilfp1avo1a3097kbs3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/tableau_cp1251.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yn54j41o1ilfp1avo1a3097kbs3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J1001:no:A1:J1001:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='adress' ordinal='1' />
            <column datatype='string' name='phone' ordinal='2' />
            <column datatype='integer' name='points in russian' ordinal='3' />
            <column datatype='integer' name='points in computer science' ordinal='4' />
            <column datatype='integer' name='points in mathematics' ordinal='5' />
            <column datatype='integer' name='points in physics' ordinal='6' />
            <column datatype='integer' name='social science' ordinal='7' />
            <column datatype='date' date-parse-format='yyyy' name='year of admission' ordinal='8' />
            <column datatype='string' name='major' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in russian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in computer science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in mathematics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in physics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year of admission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_2122060876574721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='динамический балл' datatype='integer' name='[Calculation_2122060879138819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;russian&apos; THEN [points in russian]&#13;&#10;    WHEN &apos;computer science&apos; THEN [points in computer science]&#13;&#10;    WHEN &apos;mathematics&apos; THEN [points in mathematics]&#13;&#10;    WHEN &apos;physics&apos; THEN [points in physics]&#13;&#10;    WHEN &apos;science&apos; THEN [social science]&#13;&#10;END' />
      </column>
      <column caption='сумма балов' datatype='integer' name='[Calculation_2122060880973828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[points in russian] + [points in computer science] + [points in mathematics] + [points in physics] + [social science]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ADCCE5C7CBDC4777B41EFC3286AE70C5]' role='measure' type='quantitative' />
      <column datatype='string' name='[major]' role='dimension' type='nominal' />
      <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='общество' caption='Выбранный экзамен' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;science&quot;'>
          <calculation class='tableau' formula='&quot;science&quot;' />
          <aliases>
            <alias key='&quot;computer science&quot;' value='информатика' />
            <alias key='&quot;mathematics&quot;' value='математика' />
            <alias key='&quot;physics&quot;' value='физика' />
            <alias key='&quot;russian&quot;' value='русский' />
            <alias key='&quot;science&quot;' value='общество' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_cp1251)' name='federated.1bf666x05srbdm18sfiyt0unllje' />
          </datasources>
          <datasource-dependencies datasource='federated.1bf666x05srbdm18sfiyt0unllje'>
            <column caption='сумма балов' datatype='integer' name='[Calculation_2122060880973828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[points in russian] + [points in computer science] + [points in mathematics] + [points in physics] + [social science]' />
            </column>
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2122060880973828]' derivation='Sum' name='[pcto:sum:Calculation_2122060880973828:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column datatype='date' name='[year of admission]' role='dimension' type='ordinal' />
            <column-instance column='[year of admission]' derivation='Year' name='[yr:year of admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bf666x05srbdm18sfiyt0unllje].[yr:year of admission:ok]'>
            <groupfilter function='member' level='[yr:year of admission:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bf666x05srbdm18sfiyt0unllje].[yr:year of admission:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bf666x05srbdm18sfiyt0unllje].[pcto:sum:Calculation_2122060880973828:qk]</rows>
        <cols>[federated.1bf666x05srbdm18sfiyt0unllje].[none:major:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_cp1251)' name='federated.1bf666x05srbdm18sfiyt0unllje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='общество' caption='Выбранный экзамен' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;science&quot;'>
              <calculation class='tableau' formula='&quot;science&quot;' />
              <aliases>
                <alias key='&quot;computer science&quot;' value='информатика' />
                <alias key='&quot;mathematics&quot;' value='математика' />
                <alias key='&quot;physics&quot;' value='физика' />
                <alias key='&quot;russian&quot;' value='русский' />
                <alias key='&quot;science&quot;' value='общество' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bf666x05srbdm18sfiyt0unllje'>
            <column caption='динамический балл' datatype='integer' name='[Calculation_2122060879138819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;russian&apos; THEN [points in russian]&#13;&#10;    WHEN &apos;computer science&apos; THEN [points in computer science]&#13;&#10;    WHEN &apos;mathematics&apos; THEN [points in mathematics]&#13;&#10;    WHEN &apos;physics&apos; THEN [points in physics]&#13;&#10;    WHEN &apos;science&apos; THEN [social science]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2122060879138819]' derivation='Avg' name='[avg:Calculation_2122060879138819:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column datatype='date' name='[year of admission]' role='dimension' type='ordinal' />
            <column-instance column='[year of admission]' derivation='Year' name='[yr:year of admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bf666x05srbdm18sfiyt0unllje].[avg:Calculation_2122060879138819:qk]</rows>
        <cols>[federated.1bf666x05srbdm18sfiyt0unllje].[yr:year of admission:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_cp1251)' name='federated.1bf666x05srbdm18sfiyt0unllje' />
          </datasources>
          <datasource-dependencies datasource='federated.1bf666x05srbdm18sfiyt0unllje'>
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[points in computer science]' derivation='Min' name='[min:points in computer science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in mathematics]' derivation='Min' name='[min:points in mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in physics]' derivation='Min' name='[min:points in physics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in russian]' derivation='Min' name='[min:points in russian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social science]' derivation='Min' name='[min:social science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column datatype='date' name='[year of admission]' role='dimension' type='ordinal' />
            <column-instance column='[year of admission]' derivation='Year' name='[yr:year of admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bf666x05srbdm18sfiyt0unllje].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bf666x05srbdm18sfiyt0unllje].[min:points in computer science:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bf666x05srbdm18sfiyt0unllje].[min:points in mathematics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bf666x05srbdm18sfiyt0unllje].[min:points in physics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bf666x05srbdm18sfiyt0unllje].[min:points in russian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bf666x05srbdm18sfiyt0unllje].[min:social science:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bf666x05srbdm18sfiyt0unllje].[none:major:nk]'>
            <groupfilter function='member' level='[none:major:nk]' member='&quot;Прикладная информатика&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bf666x05srbdm18sfiyt0unllje].[yr:year of admission:ok]'>
            <groupfilter function='member' level='[yr:year of admission:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bf666x05srbdm18sfiyt0unllje].[yr:year of admission:ok]</column>
            <column>[federated.1bf666x05srbdm18sfiyt0unllje].[none:major:nk]</column>
            <column>[federated.1bf666x05srbdm18sfiyt0unllje].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bf666x05srbdm18sfiyt0unllje].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bf666x05srbdm18sfiyt0unllje].[Multiple Values]</rows>
        <cols>([federated.1bf666x05srbdm18sfiyt0unllje].[none:major:nk] / [federated.1bf666x05srbdm18sfiyt0unllje].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_cp1251)' name='federated.1bf666x05srbdm18sfiyt0unllje' />
          </datasources>
          <datasource-dependencies datasource='federated.1bf666x05srbdm18sfiyt0unllje'>
            <column caption='сумма балов' datatype='integer' name='[Calculation_2122060880973828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[points in russian] + [points in computer science] + [points in mathematics] + [points in physics] + [social science]' />
            </column>
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2122060880973828]' derivation='Sum' name='[sum:Calculation_2122060880973828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in computer science]' derivation='Sum' name='[sum:points in computer science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in mathematics]' derivation='Sum' name='[sum:points in mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in physics]' derivation='Sum' name='[sum:points in physics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in russian]' derivation='Sum' name='[sum:points in russian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social science]' derivation='Sum' name='[sum:social science:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year of admission]' role='dimension' type='ordinal' />
            <column-instance column='[year of admission]' derivation='Year' name='[yr:year of admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bf666x05srbdm18sfiyt0unllje].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bf666x05srbdm18sfiyt0unllje].[sum:points in computer science:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bf666x05srbdm18sfiyt0unllje].[sum:points in mathematics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bf666x05srbdm18sfiyt0unllje].[sum:points in physics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bf666x05srbdm18sfiyt0unllje].[sum:points in russian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bf666x05srbdm18sfiyt0unllje].[sum:social science:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bf666x05srbdm18sfiyt0unllje].[sum:Calculation_2122060880973828:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bf666x05srbdm18sfiyt0unllje].[none:major:nk]'>
            <groupfilter function='member' level='[none:major:nk]' member='&quot;Прикладная информатика&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bf666x05srbdm18sfiyt0unllje].[yr:year of admission:ok]'>
            <groupfilter function='member' level='[yr:year of admission:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bf666x05srbdm18sfiyt0unllje].[yr:year of admission:ok]</column>
            <column>[federated.1bf666x05srbdm18sfiyt0unllje].[none:major:nk]</column>
            <column>[federated.1bf666x05srbdm18sfiyt0unllje].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bf666x05srbdm18sfiyt0unllje].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bf666x05srbdm18sfiyt0unllje].[none:name:nk]</rows>
        <cols>[federated.1bf666x05srbdm18sfiyt0unllje].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
